{
  "id": "/",
  "name": "René Klenz — Digitale Dienstleistungen",
  "short_name": "René Klenz",
  "description": "Websites, CMS, KI-Content und Webapps für Unternehmen, Praxen und Gründer.",
  "lang": "de-DE",
  "dir": "ltr",
  "start_url": "/de",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#121820",
  "theme_color": "#2B3442",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Kontakt",
      "short_name": "Kontakt",
      "description": "Projekt anfragen",
      "url": "/de#kontakt",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Leistungen",
      "short_name": "Leistungen",
      "description": "Services und Angebote",
      "url": "/de#leistungen",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
